"C:\Lacika\Programok_gited\Bubisoft\Bubisoft\Bubisoft_net\Bubi_exceptions.h"
"C:\Lacika\Programok_gited\Bubisoft\Bubisoft\Bubisoft_net\Bubi_server.cpp"
"C:\Lacika\Programok_gited\Bubisoft\Bubisoft\Bubisoft_net\include.h"
"C:\Lacika\Programok_gited\Bubisoft\Bubisoft\Bubisoft_net\Bubi_package.h"
"C:\Lacika\Programok_gited\Bubisoft\Bubisoft\main.cpp"
"C:\Lacika\Programok_gited\Bubisoft\Bubisoft\Bubisoft_net\Bubisoft_Net.cpp"
"C:\Lacika\Programok_gited\Bubisoft\Bubisoft\Bubisoft_net\Bubi_client.cpp"
"C:\Lacika\Programok_gited\Bubisoft\Bubisoft\Bubisoft_net\Bubisoft_Net.hpp"
"C:\Lacika\Programok_gited\Bubisoft\Bubisoft\Bubisoft_net\Bubi_client.h"
"C:\Lacika\Programok_gited\Bubisoft\Bubisoft\Bubisoft_net\Bubi_server.h"
"C:\Lacika\Programok_gited\Bubisoft\Bubisoft\MainLaci.hpp"
